{
  "name": "fable-react-hooks-sample",
  "version": "1.0.0",
  "main": "index.js",
  "author": "nojaf <florian.verdonck@outlook.com>",
  "license": "MIT",
  "scripts": {
    "build": "webpack -p",
    "postbuild": "gh-pages -d src/public"
  },
  "dependencies": {
    "react": "16.7.0-alpha.0",
    "react-dom": "16.7.0-alpha.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.5",
    "fable-loader": "^2.0.0",
    "gh-pages": "^2.0.1",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  }
}
